.mobile {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    margin: 0 auto;
    padding-bottom: 4rem;
}

.desktop {
    display: none;
}

.mobile>img {
    width: 100%;
    border: 0.25rem solid white;
}

@media (min-width: 768px) {
    .mobile {
        display: none;
    }

    .desktop {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}